ListViewStyle/GettingStarted/GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:GettingStarted;assembly=GettingStarted"
             x:Class="GettingStarted.MainPage">
    <ContentPage.BindingContext>
        <local:BookInfoRepository />
    </ContentPage.BindingContext>

    <!--<ContentPage.Resources>
        <StyleSheet Source="styles.css"/>
        --><!--<StyleSheet>
            <![CDATA[
            ^contentpage {
                background-color: blue;
            }
        ]]>
        </StyleSheet>--><!--
    </ContentPage.Resources>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sync:SfListView  AutoFitMode="Height" x:Name="listView"
                   ItemsSource="{Binding BookInfo}">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="label" Text="{Binding BookName}" StyleClass="bookName" />
                        <Label Grid.Row="1" Text="{Binding BookDescription}" StyleClass="bookDescription" />
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>

</ContentPage>